{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "MongoSettings": {
            "DatabaseName": "AditumChallenge",
            "ConnectionString": ""
        }
    }
}
